# dictation-typing-training

./: pom.xml
src/main/java/be/dictation/training/: DictationTrainingApplication.java  Text.java  TextToSpeechController.java  TextToSpeechService.java
src/test/java/be/dictation/training/: DictationTrainingApplicationTests.java
